.data



.text

# Jump to main Function
jal main
j end
main:
main_block_label_0:

# %v_0 = alloca [5 x i32]
addi , $k0 , $sp , -20
sw , $k0 , -24($sp)

# %v_1 = sub i32 0, 19
li , $k0 , 0
li , $k1 , 19
subu , $k0 , $k0 , $k1
sw , $k0 , -28($sp)

# %v_2 = sub i32 0, 19
li , $k0 , 0
li , $k1 , 19
subu , $k0 , $k0 , $k1
sw , $k0 , -32($sp)

# %v_3 = getelementptr inbounds [5 x i32], [5 x i32]* %v_0, i32 0, i32 %v_2
lw , $k0 , -24($sp)
lw , $k1 , -32($sp)
sll , $k1 , $k1 , 2
addu , $k0 , $k1 , $k0
sw , $k0 , -36($sp)

# %v_4 = zext i8 99 to i32
li , $k0 , 99
sw , $k0 , -40($sp)

# store i32 %v_4, i32* %v_3
lw , $k1 , -36($sp)
lw , $k0 , -40($sp)
sw , $k0 , 0($k1)

# ret i32 0
li , $v0 , 0
jr $ra
end:
