.data
g_a: .word 0, 0, 0, 0, 0



.text

# Jump to main Function
jal main
j end
main:
main_block_label_0:

# %v_0 = sub i32 0, 19
li , $k0 , 0
li , $k1 , 19
subu , $k0 , $k0 , $k1
sw , $k0 , -4($sp)

# %v_1 = sub i32 0, 19
li , $k0 , 0
li , $k1 , 19
subu , $k0 , $k0 , $k1
sw , $k0 , -8($sp)

# %v_2 = getelementptr inbounds [5 x i32], [5 x i32]* @g_a, i32 0, i32 %v_1
la , $k0 , g_a
lw , $k1 , -8($sp)
sll , $k1 , $k1 , 2
addu , $k0 , $k1 , $k0
sw , $k0 , -12($sp)

# %v_3 = zext i8 99 to i32
li , $k0 , 99
sw , $k0 , -16($sp)

# store i32 %v_3, i32* %v_2
lw , $k1 , -12($sp)
lw , $k0 , -16($sp)
sw , $k0 , 0($k1)

# ret i32 0
li , $v0 , 0
jr $ra
end:
